<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram name="Hands-On Lab" id="2CaHUNN9MHWzc7x0fVJu">
    <mxGraphModel dx="2433" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaKFa5Kbx9uWsQDAohir-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="230" width="1300" height="550" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-2" value="10.0.0.0/16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-4" value="workload 10.0.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-5" value="jumphost 10.0.2.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="280" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-8" value="Azure Firewall Subnet 10.0.100.0/24&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="730" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="DaKFa5Kbx9uWsQDAohir-9" target="ox5uj028hgT8SvkNc605-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="668" />
              <mxPoint x="400" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-9" value="Azure Firewall" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Azure_Firewall_Policy.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="643.6800000000001" width="68" height="49.32" as="geometry" />
        </mxCell>
        <mxCell id="rgLwlHopBtlB1MzYajcf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="DaKFa5Kbx9uWsQDAohir-10" target="DaKFa5Kbx9uWsQDAohir-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="DaKFa5Kbx9uWsQDAohir-10" target="ucZuWsLxXz7Al6JYG2mo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-10" value="route table&lt;div&gt;0.0.0.0/0 -&amp;gt; AzFw&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Route_Tables.svg;" parent="1" vertex="1">
          <mxGeometry x="-230" y="414" width="64" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DaKFa5Kbx9uWsQDAohir-11" target="ox5uj028hgT8SvkNc605-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-11" value="log analytics" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="40" y="812" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-12" value="PostgreSQL Flex" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="160" y="812" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-1" value="UDR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.155;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DaKFa5Kbx9uWsQDAohir-3" target="DaKFa5Kbx9uWsQDAohir-9" edge="1">
          <mxGeometry x="0.0057" y="16" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="655" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-13" value="Workload" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-14" value="Jumphost" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="515" y="310" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-1" value="AKS 10.0.10.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-3" value="AKS" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Kubernetes_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="506" y="625" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-5" value="privateendpoint 10.0.3.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" parent="1" vertex="1">
          <mxGeometry x="754" y="356" width="72" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_SQL_VM.svg;" parent="1" vertex="1">
          <mxGeometry x="253" y="410" width="64" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-2" value="Sentinel" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Sentinel.svg;" parent="1" vertex="1">
          <mxGeometry x="-70" y="810" width="56.00000000000001" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-6" value="Bastion 10.0.4.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="520" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Bastions.svg;" parent="1" vertex="1">
          <mxGeometry x="761" y="625" width="57.99999999999999" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ox5uj028hgT8SvkNc605-8" target="ox5uj028hgT8SvkNc605-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-8" value="Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="752.5" y="840" width="75" height="47.25" as="geometry" />
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-3" value="UDR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="ucZuWsLxXz7Al6JYG2mo-2" target="DaKFa5Kbx9uWsQDAohir-9" edge="1">
          <mxGeometry x="-0.5879" y="-15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-2" value="Proxy" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="5" y="632" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-3" value="proxy 10.0.10.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-5" value="aks 10.0.5.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="730" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sSGQzERTOPicXiHCEC1N" name="Arc-enabled server network flows">
    <mxGraphModel dx="1783" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OYROzEeYuyUO46xQVyg8-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-1" target="OYROzEeYuyUO46xQVyg8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-1" target="OYROzEeYuyUO46xQVyg8-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-1" target="OYROzEeYuyUO46xQVyg8-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-1" value="Hybrid server" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Arc_Machines.svg;" vertex="1" parent="1">
          <mxGeometry x="-22.38" y="241" width="64.75999999999999" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-2" target="OYROzEeYuyUO46xQVyg8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222.62" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-34" value="login.microsoftonline.com&lt;br&gt;*login.microsoft.com&lt;br&gt;pas.windows.net&lt;br&gt;login.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-28">
          <mxGeometry x="-0.1648" y="1" relative="1" as="geometry">
            <mxPoint x="133" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-2" value="Hybrid Instance Metadata Service (HIMDS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.62" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-3" value="Hybrid Compute Resource Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-4" value="Azure AD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-6" value="Authentication &amp;amp; Authorization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="817.62" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-3" target="OYROzEeYuyUO46xQVyg8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.62" y="200" as="sourcePoint" />
            <mxPoint x="617.62" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FFB570;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.649;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.4699999999999" y="400.24" as="sourcePoint" />
            <mxPoint x="497.62" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243.62" y="377" />
              <mxPoint x="243.62" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-46" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251); text-align: left;&quot;&gt;download.microsoft.com&lt;/span&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251); text-align: left;&quot;&gt;packages.microsoft.com&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacing=2;" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-16">
          <mxGeometry x="0.0521" y="4" relative="1" as="geometry">
            <mxPoint x="35" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-2" target="OYROzEeYuyUO46xQVyg8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.62" y="110" as="sourcePoint" />
            <mxPoint x="677.62" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-33" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;*.his.arc.azure.com&lt;br&gt;management.azure.com&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-22">
          <mxGeometry x="-0.2729" relative="1" as="geometry">
            <mxPoint x="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-23" value="Installation package" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-26" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="351" as="sourcePoint" />
            <mxPoint x="70" y="351" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-29" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="393.5" as="sourcePoint" />
            <mxPoint x="70" y="393.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-30" value="Internet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50.00000000000001" y="351" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-31" value="Private Endpoint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50.00000000000001" y="398.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-36" target="OYROzEeYuyUO46xQVyg8-37">
          <mxGeometry x="0.107" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327.62" y="280" />
              <mxPoint x="327.62" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-36" value="Guest Configuration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.62" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-37" value="Guest Configuration Resource Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327.62" y="350" />
              <mxPoint x="327.62" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;*.guestconfiguration.azure.com&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-44">
          <mxGeometry x="-0.3576" y="2" relative="1" as="geometry">
            <mxPoint x="68" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="OYROzEeYuyUO46xQVyg8-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="222.62" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-51" value="guestnotificationservice.azure&lt;br&gt;*.guestnotificationservice.azure&lt;br&gt;azgn*.servicebus.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-50">
          <mxGeometry x="0.459" y="1" relative="1" as="geometry">
            <mxPoint x="-34" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="OYROzEeYuyUO46xQVyg8-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="222.62" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-55" value="*.waconazure.com (WAC)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-54">
          <mxGeometry x="0.6942" y="3" relative="1" as="geometry">
            <mxPoint x="-104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.62" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-77" value="*.blob.core.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-76">
          <mxGeometry x="0.6879" relative="1" as="geometry">
            <mxPoint x="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-43" value="Extension Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.62" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-49" value="Notification services" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-53" value="Windows Admin Center or SSH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-56" value="*.servicebus.windows.net (SSH)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-53">
          <mxGeometry x="0.3871" y="-1" relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="222.62" y="599" />
              <mxPoint x="487.62" y="599" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-57" value="Arc Data Services&lt;br&gt;(for Arc SQL)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-58" value="*.&amp;lt;region&amp;gt;.arcdataservices.com" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-93" target="OYROzEeYuyUO46xQVyg8-57">
          <mxGeometry x="0.0356" relative="1" as="geometry">
            <mxPoint x="80" y="1020" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="1010" />
              <mxPoint x="510" y="1010" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-59" value="Intermediate certificate updates (for ESUs)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="187.62" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-61" value="www.microsoft.com/pkiops/certs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-60">
          <mxGeometry x="0.7501" y="3" relative="1" as="geometry">
            <mxPoint x="-86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-62" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="231.5" width="27.27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OYROzEeYuyUO46xQVyg8-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587.62" y="190" as="sourcePoint" />
            <mxPoint x="577.62" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="587.62" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-66" value="Private Endpoint" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-65">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-57" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.63;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-62" target="OYROzEeYuyUO46xQVyg8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="753.62" y="244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-68" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="365" width="27.27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-68" target="OYROzEeYuyUO46xQVyg8-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752.62" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.62" y="320" as="sourcePoint" />
            <mxPoint x="687.62" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="586.62" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-71" value="Private Endpoint" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-70">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-57" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-75" value="Download source for Azure Arc-enabled servers extensions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-78" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="715" width="27.27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752.62" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="752.62" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.62" y="670" as="sourcePoint" />
            <mxPoint x="687.62" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="586.62" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-81" value="AMPLS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-80">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-57" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-83" value="Azure Monitor Private Link Scope&lt;br&gt;(AMPLS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-84" target="OYROzEeYuyUO46xQVyg8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-87" value="*.monitor.azure.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-86">
          <mxGeometry x="-0.07" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-84" value="Azure Monitoring Agent&lt;br&gt;(AMA)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="850" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-88" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="1">
          <mxGeometry x="697.62" y="925" width="27.27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="OYROzEeYuyUO46xQVyg8-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762.62" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="762.62" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="596.62" y="880" as="sourcePoint" />
            <mxPoint x="697.62" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596.62" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-91" value="AMPLS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OYROzEeYuyUO46xQVyg8-90">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-57" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-93" value="Arc SQL extension" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="980" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-99" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="55" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-100" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="297.62" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-101" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="279" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-102" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="980" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-103" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="850" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
