<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="3">
  <diagram name="Hands-On Lab" id="2CaHUNN9MHWzc7x0fVJu">
    <mxGraphModel dx="2433" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaKFa5Kbx9uWsQDAohir-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="230" width="1300" height="550" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-2" value="10.0.0.0/16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-4" value="workload 10.0.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-5" value="jumphost 10.0.2.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="280" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-8" value="Azure Firewall Subnet 10.0.100.0/24&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="730" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="DaKFa5Kbx9uWsQDAohir-9" target="ox5uj028hgT8SvkNc605-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="668" />
              <mxPoint x="400" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-9" value="Azure Firewall" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Azure_Firewall_Policy.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="643.6800000000001" width="68" height="49.32" as="geometry" />
        </mxCell>
        <mxCell id="rgLwlHopBtlB1MzYajcf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="DaKFa5Kbx9uWsQDAohir-10" target="DaKFa5Kbx9uWsQDAohir-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="DaKFa5Kbx9uWsQDAohir-10" target="ucZuWsLxXz7Al6JYG2mo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-10" value="route table&lt;div&gt;0.0.0.0/0 -&amp;gt; AzFw&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Route_Tables.svg;" parent="1" vertex="1">
          <mxGeometry x="-230" y="414" width="64" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DaKFa5Kbx9uWsQDAohir-11" target="ox5uj028hgT8SvkNc605-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-11" value="log analytics" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="40" y="812" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-12" value="PostgreSQL Flex" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="160" y="812" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-1" value="UDR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.155;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DaKFa5Kbx9uWsQDAohir-3" target="DaKFa5Kbx9uWsQDAohir-9" edge="1">
          <mxGeometry x="0.0057" y="16" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="655" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-13" value="Workload" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="DaKFa5Kbx9uWsQDAohir-14" value="Jumphost" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="515" y="310" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-1" value="AKS 10.0.10.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-3" value="AKS" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Kubernetes_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="506" y="625" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-5" value="privateendpoint 10.0.3.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gS0KEHWhO_-ok8fZvNKi-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" parent="1" vertex="1">
          <mxGeometry x="754" y="356" width="72" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_SQL_VM.svg;" parent="1" vertex="1">
          <mxGeometry x="253" y="410" width="64" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-2" value="Sentinel" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Sentinel.svg;" parent="1" vertex="1">
          <mxGeometry x="-70" y="810" width="56.00000000000001" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-6" value="Bastion 10.0.4.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="675" y="520" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Bastions.svg;" parent="1" vertex="1">
          <mxGeometry x="761" y="625" width="57.99999999999999" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ox5uj028hgT8SvkNc605-8" target="ox5uj028hgT8SvkNc605-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ox5uj028hgT8SvkNc605-8" value="Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="752.5" y="840" width="75" height="47.25" as="geometry" />
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="550" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-3" value="UDR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="ucZuWsLxXz7Al6JYG2mo-2" target="DaKFa5Kbx9uWsQDAohir-9" edge="1">
          <mxGeometry x="-0.5879" y="-15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-2" value="Proxy" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="5" y="632" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ucZuWsLxXz7Al6JYG2mo-3" value="proxy 10.0.10.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBSXJ8o8d_TBLr_Nm7nk-5" value="aks 10.0.5.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="730" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sSGQzERTOPicXiHCEC1N" name="Arc-enabled server network flows">
    <mxGraphModel dx="1669" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OYROzEeYuyUO46xQVyg8-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-1" target="OYROzEeYuyUO46xQVyg8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-1" target="OYROzEeYuyUO46xQVyg8-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-1" target="OYROzEeYuyUO46xQVyg8-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-1" value="Hybrid server" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Arc_Machines.svg;" parent="1" vertex="1">
          <mxGeometry x="-22.38" y="241" width="64.75999999999999" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="OYROzEeYuyUO46xQVyg8-2" target="OYROzEeYuyUO46xQVyg8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222.62" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-34" value="login.microsoftonline.com&lt;br&gt;*login.microsoft.com&lt;br&gt;pas.windows.net&lt;br&gt;login.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="OYROzEeYuyUO46xQVyg8-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1648" y="1" relative="1" as="geometry">
            <mxPoint x="133" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-2" value="Hybrid Instance Metadata Service (HIMDS)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147.62" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-3" value="Hybrid Compute Resource Provider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-4" value="Azure AD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-6" value="Authentication &amp;amp; Authorization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="817.62" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-3" target="OYROzEeYuyUO46xQVyg8-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.62" y="200" as="sourcePoint" />
            <mxPoint x="617.62" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FFB570;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.649;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.4699999999999" y="400.24" as="sourcePoint" />
            <mxPoint x="497.62" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243.62" y="377" />
              <mxPoint x="243.62" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-46" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251); text-align: left;&quot;&gt;download.microsoft.com&lt;/span&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251); text-align: left;&quot;&gt;packages.microsoft.com&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacing=2;" parent="OYROzEeYuyUO46xQVyg8-16" vertex="1" connectable="0">
          <mxGeometry x="0.0521" y="4" relative="1" as="geometry">
            <mxPoint x="35" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-2" target="URQ77aFR4X7htIHC8l0v-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.62" y="110" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-33" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;*.his.arc.azure.com&lt;br&gt;management.azure.com&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OYROzEeYuyUO46xQVyg8-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2729" relative="1" as="geometry">
            <mxPoint x="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-23" value="Installation package" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-26" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="351" as="sourcePoint" />
            <mxPoint x="70" y="351" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-29" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="393.5" as="sourcePoint" />
            <mxPoint x="70" y="393.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-30" value="Internet or Proxy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-50.00000000000001" y="351" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-31" value="Private Endpoint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-50.00000000000001" y="398.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-36" target="URQ77aFR4X7htIHC8l0v-1" edge="1">
          <mxGeometry x="0.107" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="280" />
              <mxPoint x="328" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-36" value="Guest Configuration" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147.62" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-37" value="Guest Configuration Resource Provider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="URQ77aFR4X7htIHC8l0v-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="350" />
              <mxPoint x="328" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;*.guestconfiguration.azure.com&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OYROzEeYuyUO46xQVyg8-44" vertex="1" connectable="0">
          <mxGeometry x="-0.3576" y="2" relative="1" as="geometry">
            <mxPoint x="79" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="OYROzEeYuyUO46xQVyg8-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="222.62" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-51" value="guestnotificationservice.azure&lt;br&gt;*.guestnotificationservice.azure&lt;br&gt;azgn*.servicebus.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="OYROzEeYuyUO46xQVyg8-50" vertex="1" connectable="0">
          <mxGeometry x="0.459" y="1" relative="1" as="geometry">
            <mxPoint x="-34" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="OYROzEeYuyUO46xQVyg8-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="222.62" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-55" value="*.waconazure.com (WAC)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="OYROzEeYuyUO46xQVyg8-54" vertex="1" connectable="0">
          <mxGeometry x="0.6942" y="3" relative="1" as="geometry">
            <mxPoint x="-104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="URQ77aFR4X7htIHC8l0v-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-77" value="*.blob.core.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OYROzEeYuyUO46xQVyg8-76" vertex="1" connectable="0">
          <mxGeometry x="0.6879" relative="1" as="geometry">
            <mxPoint x="-89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-43" value="Extension Manager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147.62" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-49" value="Notification services" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-53" value="Windows Admin Center or SSH" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-56" value="*.servicebus.windows.net (SSH)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-53" edge="1">
          <mxGeometry x="0.3871" y="-1" relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="222.62" y="599" />
              <mxPoint x="487.62" y="599" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-57" value="Arc Data Services&lt;br&gt;(for Arc SQL)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="687.62" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-58" value="*.&amp;lt;region&amp;gt;.arcdataservices.com" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-93" target="OYROzEeYuyUO46xQVyg8-57" edge="1">
          <mxGeometry x="0.0356" relative="1" as="geometry">
            <mxPoint x="80" y="1020" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="1010" />
              <mxPoint x="510" y="1010" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-59" value="Intermediate certificate updates (for ESUs)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OYROzEeYuyUO46xQVyg8-43" target="OYROzEeYuyUO46xQVyg8-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="187.62" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-61" value="www.microsoft.com/pkiops/certs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="OYROzEeYuyUO46xQVyg8-60" vertex="1" connectable="0">
          <mxGeometry x="0.7501" y="3" relative="1" as="geometry">
            <mxPoint x="-86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-62" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" parent="1" vertex="1">
          <mxGeometry x="687.62" y="230" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-68" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" parent="1" vertex="1">
          <mxGeometry x="687.62" y="360" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="OYROzEeYuyUO46xQVyg8-68" target="OYROzEeYuyUO46xQVyg8-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752.62" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-70" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" target="OYROzEeYuyUO46xQVyg8-68" source="URQ77aFR4X7htIHC8l0v-1">
          <mxGeometry x="0.3526" relative="1" as="geometry">
            <mxPoint x="586.62" y="320" as="sourcePoint" />
            <mxPoint x="687.62" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="380" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-75" value="Download source for Azure Arc-enabled servers extensions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="URQ77aFR4X7htIHC8l0v-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.62" y="670" as="sourcePoint" />
            <mxPoint x="687.62" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-81" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OYROzEeYuyUO46xQVyg8-80" vertex="1" connectable="0">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-83" value="Azure Monitor Private Link Scope&lt;br&gt;(AMPLS)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.62" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="OYROzEeYuyUO46xQVyg8-84" target="URQ77aFR4X7htIHC8l0v-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-87" value="*.monitor.azure.com&lt;br&gt;*.opinsights.azure.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="OYROzEeYuyUO46xQVyg8-86" vertex="1" connectable="0">
          <mxGeometry x="-0.07" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-84" value="Azure Monitoring Agent&lt;br&gt;(AMA)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="850" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-93" value="Arc SQL extension" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="980" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-99" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="55" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-100" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="297.62" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-101" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="330" y="279" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-102" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="980" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OYROzEeYuyUO46xQVyg8-103" value="Proxy bypass supported" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="840" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-1" value="Private Endpoint Enabled?" style="rhombus;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="550" y="299.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="URQ77aFR4X7htIHC8l0v-1" target="OYROzEeYuyUO46xQVyg8-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="320" />
              <mxPoint x="660" y="320" />
            </Array>
            <mxPoint x="308" y="360" as="sourcePoint" />
            <mxPoint x="570" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-4" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="URQ77aFR4X7htIHC8l0v-2">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="URQ77aFR4X7htIHC8l0v-6" target="OYROzEeYuyUO46xQVyg8-62">
          <mxGeometry x="0.3526" relative="1" as="geometry">
            <mxPoint x="586.62" y="190.5" as="sourcePoint" />
            <mxPoint x="687.62" y="250.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="251" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-6" value="Private Endpoint Enabled?" style="rhombus;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="URQ77aFR4X7htIHC8l0v-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="190.5" />
              <mxPoint x="660" y="190.5" />
            </Array>
            <mxPoint x="308" y="230.5" as="sourcePoint" />
            <mxPoint x="678" y="190.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="URQ77aFR4X7htIHC8l0v-7">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752.96" y="250" />
            </Array>
            <mxPoint x="720.34" y="250" as="sourcePoint" />
            <mxPoint x="752.34" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-13" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="URQ77aFR4X7htIHC8l0v-10" target="OYROzEeYuyUO46xQVyg8-75">
          <mxGeometry x="-0.3058" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-10" value="AMPLS&lt;br&gt;Enabled?" style="rhombus;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="649.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="710" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752.96" y="730" />
            </Array>
            <mxPoint x="720.34" y="730" as="sourcePoint" />
            <mxPoint x="752.34" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="URQ77aFR4X7htIHC8l0v-18" target="OYROzEeYuyUO46xQVyg8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-18" value="AMPLS&lt;br&gt;Enabled?" style="rhombus;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="570" y="859.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="919" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752.96" y="940" />
            </Array>
            <mxPoint x="720.34" y="940" as="sourcePoint" />
            <mxPoint x="752.34" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="URQ77aFR4X7htIHC8l0v-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="900.5" as="sourcePoint" />
            <mxPoint x="687.62" y="939.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="URQ77aFR4X7htIHC8l0v-24" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="URQ77aFR4X7htIHC8l0v-23">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Arc-enabled server network flows" id="_FuF_BBXAo5Vehcnebwj">
    <mxGraphModel dx="1639" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-0" />
        <mxCell id="VKPPPFCggN5A-cHkEF9J-1" parent="VKPPPFCggN5A-cHkEF9J-0" />
        <mxCell id="VKPPPFCggN5A-cHkEF9J-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-5" target="VKPPPFCggN5A-cHkEF9J-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-5" target="VKPPPFCggN5A-cHkEF9J-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-5" target="VKPPPFCggN5A-cHkEF9J-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-5" value="Hybrid server" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Arc_Machines.svg;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="-22.38" y="241" width="64.75999999999999" height="68" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-8" target="Gl4c2rf7bp--JgWpp4fb-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="80" />
            </Array>
            <mxPoint x="530" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-7" value="login.microsoftonline.com&lt;br&gt;*login.microsoft.com&lt;br&gt;pas.windows.net&lt;br&gt;login.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-6">
          <mxGeometry x="-0.1648" y="1" relative="1" as="geometry">
            <mxPoint x="55" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-8" value="Hybrid Instance Metadata Service (HIMDS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="147.62" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-9" value="Hybrid Compute Resource Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="767.62" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-10" value="Azure AD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="766.62" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-11" value="Authentication &amp;amp; Authorization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="896.62" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-9" target="VKPPPFCggN5A-cHkEF9J-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.62" y="200" as="sourcePoint" />
            <mxPoint x="657.62" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FFB570;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.649;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="VKPPPFCggN5A-cHkEF9J-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.4699999999999" y="400.24" as="sourcePoint" />
            <mxPoint x="497.62" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="377" />
              <mxPoint x="244" y="470" />
              <mxPoint x="752" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-14" value="&lt;span style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); text-align: left;&quot;&gt;download.microsoft.com&lt;/span&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); text-align: left;&quot;&gt;packages.microsoft.com&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacing=2;fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-13">
          <mxGeometry x="0.0521" y="4" relative="1" as="geometry">
            <mxPoint x="69" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-8" target="Gl4c2rf7bp--JgWpp4fb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.62" y="110" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-16" value="&lt;span style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;*.his.arc.azure.com&lt;br&gt;management.azure.com&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-15">
          <mxGeometry x="-0.2729" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-17" value="Installation package" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="767.62" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-18" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="351" as="sourcePoint" />
            <mxPoint x="70" y="351" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-19" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="390" as="sourcePoint" />
            <mxPoint x="70" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-20" value="Internet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="-50.00000000000001" y="351" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-21" value="&lt;div&gt;&lt;div&gt;&lt;span&gt;Agent-specific Proxy settings&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="-50.00000000000001" y="398.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-23" target="Gl4c2rf7bp--JgWpp4fb-27">
          <mxGeometry x="0.107" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="280" />
              <mxPoint x="310" y="320" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="470" y="320.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-23" value="Guest Configuration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="147.62" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-24" value="Guest Configuration Resource Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="766.62" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="Gl4c2rf7bp--JgWpp4fb-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="350" />
              <mxPoint x="310" y="320" />
            </Array>
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-19" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;*.guestconfiguration.azure.com&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-25">
          <mxGeometry x="0.1808" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" target="VKPPPFCggN5A-cHkEF9J-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="223" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-28" value="guestnotificationservice.azure&lt;br&gt;*.guestnotificationservice.azure&lt;br&gt;azgn*.servicebus.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-27">
          <mxGeometry x="0.459" y="1" relative="1" as="geometry">
            <mxPoint x="-34" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" target="VKPPPFCggN5A-cHkEF9J-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="223" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-30" value="*.waconazure.com (WAC)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-29">
          <mxGeometry x="0.6942" y="3" relative="1" as="geometry">
            <mxPoint x="-104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="VKPPPFCggN5A-cHkEF9J-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="660" />
              <mxPoint x="660" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-32" value="*.blob.core.windows.net" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-31">
          <mxGeometry x="0.6879" relative="1" as="geometry">
            <mxPoint x="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="VKPPPFCggN5A-cHkEF9J-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="915" />
            </Array>
            <mxPoint x="170" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="VKPPPFCggN5A-cHkEF9J-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1050" />
              <mxPoint x="180" y="1050" />
            </Array>
            <mxPoint x="200" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-35" value="Extension Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="147.62" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-36" value="Notification services" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="766.62" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-37" value="Windows Admin Center or SSH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="766.62" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-38" value="*.servicebus.windows.net (SSH)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="VKPPPFCggN5A-cHkEF9J-37">
          <mxGeometry x="0.4208" relative="1" as="geometry">
            <mxPoint x="222.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="223" y="620" />
              <mxPoint x="488" y="620" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-39" value="Arc Data Services&lt;br&gt;(for Arc SQL)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="761.62" y="1015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-40" value="*.&amp;lt;region&amp;gt;.arcdataservices.com" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-55" target="k45Xa9i8-3XrqzrKZRZQ-6">
          <mxGeometry x="-0.0328" y="-1" relative="1" as="geometry">
            <mxPoint x="154" y="1055" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="298" y="1050" />
              <mxPoint x="440" y="1050" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="480" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-41" value="Intermediate certificate updates (for ESUs)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="751.62" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-35" target="VKPPPFCggN5A-cHkEF9J-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177.62" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="188" y="840" />
            </Array>
            <mxPoint x="730" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-43" value="www.microsoft.com/pkiops/certs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-42">
          <mxGeometry x="0.7501" y="3" relative="1" as="geometry">
            <mxPoint x="-86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-44" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="727.62" y="230" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-48" value="Download source for Azure Arc-enabled servers extensions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="751.62" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.037;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.62" y="705" as="sourcePoint" />
            <mxPoint x="761.62" y="765" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-50" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-49">
          <mxGeometry x="0.437" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-51" value="Azure Monitor Private Link Scope&lt;br&gt;(AMPLS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="751.62" y="885" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-54" target="Gl4c2rf7bp--JgWpp4fb-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-53" value="*.monitor.azure.com&lt;br&gt;*.opinsights.azure.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-52">
          <mxGeometry x="-0.07" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-54" value="Azure Monitoring Agent&lt;br&gt;(AMA)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="201.62" y="885" width="98.38" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-55" value="Arc SQL extension" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="201.62" y="1015" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-64" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-65" target="VKPPPFCggN5A-cHkEF9J-44">
          <mxGeometry x="0.3526" relative="1" as="geometry">
            <mxPoint x="626.62" y="190.5" as="sourcePoint" />
            <mxPoint x="727.62" y="250.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="251" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-65" value="Private&lt;br&gt;Endpoint" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="630" y="169.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-65" target="VKPPPFCggN5A-cHkEF9J-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="348" y="230.5" as="sourcePoint" />
            <mxPoint x="718" y="190.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-67" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-66">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792.96" y="250" />
            </Array>
            <mxPoint x="760.34" y="250" as="sourcePoint" />
            <mxPoint x="792.34" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-69" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="VKPPPFCggN5A-cHkEF9J-70" target="VKPPPFCggN5A-cHkEF9J-48">
          <mxGeometry x="-0.3058" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-70" value="AMPLS&lt;br&gt;Enabled?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="630" y="684.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-71" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="761.62" y="745" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKPPPFCggN5A-cHkEF9J-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826.96" y="765" />
            </Array>
            <mxPoint x="794.34" y="765" as="sourcePoint" />
            <mxPoint x="826.34" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-1" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;entryX=-0.011;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-0" target="VKPPPFCggN5A-cHkEF9J-10">
          <mxGeometry x="-0.2735" relative="1" as="geometry">
            <mxPoint x="670" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-2" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-0" target="Gl4c2rf7bp--JgWpp4fb-3">
          <mxGeometry x="0.1427" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="120" />
              <mxPoint x="460" y="120" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-0" value="Agent proxy?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="390" y="59" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-3" value="Proxy bypass?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="480" y="99" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-4" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=-0.01;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-3" target="VKPPPFCggN5A-cHkEF9J-10">
          <mxGeometry x="-0.3695" relative="1" as="geometry">
            <mxPoint x="640" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="604" y="120" />
              <mxPoint x="604" y="80" />
              <mxPoint x="650" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-6" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.012;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-3" target="VKPPPFCggN5A-cHkEF9J-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="150" />
              <mxPoint x="640" y="150" />
              <mxPoint x="640" y="90" />
              <mxPoint x="670" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.00000000000001" y="450" as="sourcePoint" />
            <mxPoint x="70" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-8" value="Private Endpoint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="-50.00000000000001" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-14" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-9" target="Gl4c2rf7bp--JgWpp4fb-12">
          <mxGeometry x="-0.3947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-9" value="Agent proxy?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="480" y="169.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-12" target="VKPPPFCggN5A-cHkEF9J-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="245" />
              <mxPoint x="610" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-16" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="Gl4c2rf7bp--JgWpp4fb-15">
          <mxGeometry x="-0.1953" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-12" value="Proxy bypass?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;fillStyle=solid;fillColor=#99FF99;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="540" y="224.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-11" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;shadow=1;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-9" target="VKPPPFCggN5A-cHkEF9J-65">
          <mxGeometry x="-0.2068" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-17" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-12" target="VKPPPFCggN5A-cHkEF9J-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="280" />
              <mxPoint x="826" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="727.62" y="360" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-21" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-22" target="Gl4c2rf7bp--JgWpp4fb-20">
          <mxGeometry x="0.3526" relative="1" as="geometry">
            <mxPoint x="626.62" y="320.5" as="sourcePoint" />
            <mxPoint x="727.62" y="380.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="381" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-22" value="Private&lt;br&gt;Endpoint" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="630" y="299.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="348" y="360.5" as="sourcePoint" />
            <mxPoint x="728" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-24" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gl4c2rf7bp--JgWpp4fb-23">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792.96" y="380" />
            </Array>
            <mxPoint x="760.34" y="380" as="sourcePoint" />
            <mxPoint x="792.34" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-26" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-27" target="Gl4c2rf7bp--JgWpp4fb-30">
          <mxGeometry x="-0.3947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-27" value="Agent proxy?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="480" y="299.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-30" target="Gl4c2rf7bp--JgWpp4fb-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="375" />
              <mxPoint x="610" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="Gl4c2rf7bp--JgWpp4fb-28">
          <mxGeometry x="-0.1953" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-30" value="Proxy bypass?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;fillStyle=solid;fillColor=#99FF99;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="540" y="354.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-31" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;shadow=1;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-27" target="Gl4c2rf7bp--JgWpp4fb-22">
          <mxGeometry x="-0.2068" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-32" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-30" target="VKPPPFCggN5A-cHkEF9J-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="826" y="353" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="410" />
              <mxPoint x="826" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-33" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="734.62" y="957" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-34" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-35" target="Gl4c2rf7bp--JgWpp4fb-33">
          <mxGeometry x="0.3526" relative="1" as="geometry">
            <mxPoint x="633.62" y="917.5" as="sourcePoint" />
            <mxPoint x="734.62" y="977.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667" y="978" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-35" value="AMPLS" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="637" y="896.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-35" target="VKPPPFCggN5A-cHkEF9J-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="355" y="957.5" as="sourcePoint" />
            <mxPoint x="750" y="917" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-37" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gl4c2rf7bp--JgWpp4fb-36">
          <mxGeometry x="0.2332" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.397;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" target="VKPPPFCggN5A-cHkEF9J-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="977" />
            </Array>
            <mxPoint x="767.34" y="977" as="sourcePoint" />
            <mxPoint x="799.34" y="947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-39" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-40" target="Gl4c2rf7bp--JgWpp4fb-43">
          <mxGeometry x="-0.3947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-40" value="Agent proxy?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="487" y="896.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-43" target="Gl4c2rf7bp--JgWpp4fb-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="972" />
              <mxPoint x="617" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-42" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="Gl4c2rf7bp--JgWpp4fb-41">
          <mxGeometry x="-0.1953" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-43" value="Proxy bypass?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;fillStyle=solid;fillColor=#99FF99;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="547" y="951.5" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-44" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;shadow=1;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-40" target="Gl4c2rf7bp--JgWpp4fb-35">
          <mxGeometry x="-0.2068" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gl4c2rf7bp--JgWpp4fb-45" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.679;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="Gl4c2rf7bp--JgWpp4fb-43" target="VKPPPFCggN5A-cHkEF9J-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833" y="947" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="1007" />
              <mxPoint x="833" y="1007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-0" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="741.62" y="1090.5" width="32.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-1" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="k45Xa9i8-3XrqzrKZRZQ-2" target="k45Xa9i8-3XrqzrKZRZQ-0">
          <mxGeometry x="0.3526" relative="1" as="geometry">
            <mxPoint x="640.62" y="1051" as="sourcePoint" />
            <mxPoint x="741.62" y="1111" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="1111.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-2" value="AMPLS" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="644" y="1030" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-3" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="725.4782517726712" y="1050.5246798759845" as="geometry" />
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startFill=0;endFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.402;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" target="VKPPPFCggN5A-cHkEF9J-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="1111" />
            </Array>
            <mxPoint x="774.34" y="1110.5" as="sourcePoint" />
            <mxPoint x="810" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="k45Xa9i8-3XrqzrKZRZQ-6" target="k45Xa9i8-3XrqzrKZRZQ-9">
          <mxGeometry x="-0.3947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-6" value="Agent proxy?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="494" y="1030" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="k45Xa9i8-3XrqzrKZRZQ-9" target="k45Xa9i8-3XrqzrKZRZQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="1105.5" />
              <mxPoint x="624" y="1050.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="k45Xa9i8-3XrqzrKZRZQ-7">
          <mxGeometry x="-0.1953" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-9" value="Proxy bypass?" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;fillStyle=solid;fillColor=#99FF99;" vertex="1" parent="VKPPPFCggN5A-cHkEF9J-1">
          <mxGeometry x="554" y="1085" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-10" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;shadow=1;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="k45Xa9i8-3XrqzrKZRZQ-6" target="k45Xa9i8-3XrqzrKZRZQ-2">
          <mxGeometry x="-0.2068" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k45Xa9i8-3XrqzrKZRZQ-11" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.647;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VKPPPFCggN5A-cHkEF9J-1" source="k45Xa9i8-3XrqzrKZRZQ-9" target="VKPPPFCggN5A-cHkEF9J-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1078.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="584" y="1141" />
              <mxPoint x="839" y="1141" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
